<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Cadastro de dados</title>
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
        <script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
        <script src="js/jquery.mask.min.js" type="text/javascript"></script>
        <script src="js/jquery.validate.min.js" type="text/javascript"></script>
        <script src="js/additional-methods.min.js" type="text/javascript"></script>
        <script src="js/localization/messages_pt_BR.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                let validator = $('#formCadastro').validate({
                    rules: {
                        nome : {
                            required: true,
                            minlength: 10,
                            maxlength: 100,
                            minWords: 2
                        },
                        cpf : {
                            minlength: 14,
                            required: true
                        },
                        dataNasc : {
                            required: true,
                            dateBR: true

                        },
                        email : {
                            required: true
                        },
                        senha : {
                            required: true,
                            minlength: 6
                        },
                        confSenha : {
                            required: true,
                            equalTo: "#senha"
                        },
                        sexo:{
                            required: true
                        }

                        
                    },
                    messages: {
                        nome: {
                            required:"Esse campo não pode ser vazio",
                            minlength:"Precisa de no mínimo 10 caracteres",
                            maxlength:"Precisa de no máximo 100 caracteres",
                            minWords: "Precisa de pelo menos nome e sobrenome"
                        },
                        cpf: {
                            required:"Esse campo não pode ser vazio"
                        }                        
                    }
                });
                $('#cpf').mask('000.000.000-00');
                $('#data').mask('00/00/0000');

                $("#vv").click(function() {
                    $("#formCadastro").valid()
                    let err = validator.invalid
                    let fields = Object.keys(validator.invalid)
                    let txt = 'Cadastro realizado com sucesso!';

                    if (fields.length > 0) {
                        let title = {
                            nome: "Nome",
                            cpf: "CPF",
                            dataNasc: "Data de Nascimento",
                            email: "Email",
                            senha: "Senha",
                            confSenha: "Confirmação de senha",
                            sexo: "Genero"
                        }
                                txt = fields.map(e => `<p><b>${title[e]}</b>: ${err[e]}</p>`).join("\n");
                    }

                    $("#modalSimples .modal-body").html(txt)
                    $("#modalSimples").modal('show')
                });
            });

            jQuery.validator.addMethod("dateBR", function (value, element) {
                //contando chars
                if (value.length != 10)
                    return this.optional(element) || false;
                // verificando data
                var data = value;
                var dia = data.substr(0, 2);
                var barra1 = data.substr(2, 1);
                var mes = data.substr(3, 2);
                var barra2 = data.substr(5, 1);
                var ano = data.substr(6, 4);
                if (data.length != 10 || barra1 != "/" || barra2 != "/" || isNaN(dia) || isNaN(mes) || isNaN(ano) || dia > 31 || mes > 12) {
                    return this.optional(element) || false;
                }
                if ((mes == 4 || mes == 6 || mes == 9 || mes == 11) && dia == 31) {
                    return this.optional(element) || false;
                }
                if (mes == 2 && (dia > 29 || (dia == 29 && ano % 4 !== 0))) {
                    return this.optional(element) || false;
                }
                if (ano < 1900) {
                    return this.optional(element) || false;
                }
                return this.optional(element) || true;
            }, "Informe uma data válida");
            
        </script>    
    </head>
    <body>
        <div class="container">
            <form name="formCadastro" id="formCadastro" method="POST"  action="algumlugar.php">
                <div class="fomr-group">
                    <label style="font-size: 22px;">Nome</label>
                    <input type="text" name="nome" id="nome" placeholder="Nome" class="form-control" />
                </div>
                <div class="fomr-group"> 
                    <label style="font-size: 22px;">CPF</label >
                    <input type="text" name="cpf" id="cpf" placeholder="CPF" class="form-control"/>
                </div>
                <div class="fomr-group">
                    <label style="font-size: 22px;">Data de nascimento</label>
                    <input type="text" name="dataNasc" id="data" placeholder="00/00/0000" class="form-control"/>
                </div>
                <div class="fomr-group">   
                    <label style="font-size: 22px;">Email</label>
                    <input type="email" name="email" id="email" placeholder="Email" class="form-control"/>
                </div>
                <div class="fomr-group">   
                    <label style="font-size: 22px;">Senha</label>
                    <input type="password" name="senha" id="senha" placeholder="Senha" class="form-control"/>
                </div>
                <div class="fomr-group">   
                    <label style="font-size: 22px;">Confirmar senha</label>
                    <input type="password" name="confSenha" id="confSenha" placeholder="Confirmar Senha" class="form-control"/>
                </div>
                <label style="font-size: 22px;">Genero</label> <br>
                <div class="custom-control custom-radio custom-control-inline">
                        <input type="radio" id="customRadioInline1" name="sexo" class="custom-control-input">
                        <label class="custom-control-label" for="customRadioInline1">Masculino</label>
                    </div>
                    <div class="custom-control custom-radio custom-control-inline">
                        <input type="radio" id="customRadioInline2" name="sexo" class="custom-control-input">
                        <label class="custom-control-label" for="customRadioInline2">Feminino</label>
                    </div>
                       <input type="reset" value="CANCELAR!" class="btn btn-danger" >
            </form>
            <button class="btn btn-primary" id="vv" data-target="#modalSimples" data-toggle="modal">Salvar!</button>
            <div class="modal fade" id="modalSimples">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h3>Cadastro</h3>
                        </div>
                        <div class="modal-body">
                        </div>
                        <div class="modal-footer">
                           <h6>Clique fora para continuar</h6>
                        </div>
                    </div>
                </div>
            </div>     
        </div> 
    </body>
</html>